{
  "name": "ice_mysql",
  "version": "1.0.0",
  "description": "Script that manage all connections and querys to the database.",
  "main": "src/index.js",
  "author": "DanielGP",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.0",
    "perf_hooks": "^0.0.1"
  }
}